# .env.local

# Load Balancer Configuration
LOAD_BALANCER_PORT=3000

# Server URLs
SERVER_1_URL=http://localhost:4001
SERVER_2_URL=http://localhost:4002
SERVER_3_URL=http://localhost:4003

# Server CPU and Port Configuration
SERVER_1_CPU=1
SERVER_1_PORT=4001
SERVER_2_CPU=2
SERVER_2_PORT=4002
SERVER_3_CPU=3
SERVER_3_PORT=4003